<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0" />
    <title>Watch Twitch sponsors next to terrorist propaganda</title>

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://twitchorterrorist.com/" />
    <meta property="og:site_name" content="Watch Twitch sponsors next to terrorist propaganda" />
    <meta property="og:image" itemprop="image primaryImageOfPage" content="https://i.imgur.com/bQRGpUn.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:domain" content="twitchorterrorist.com" />
    <meta
      name="twitter:title"
      property="og:title"
      itemprop="name"
      content="Watch Twitch sponsors next to terrorist propaganda"
    />
    <meta
      name="twitter:description"
      property="og:description"
      itemprop="description"
      content="Watch Twitch sponsors next to terrorist propaganda"
    />
    <meta name="twitter:image" content="https://i.imgur.com/bQRGpUn.png" />

    <style>
      html,
      body {
        background: linear-gradient(to right, #98c5fc, #cfc4fc);
        font-size: 16px;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2rem;
        background: #ec5252;
        border-radius: 10px;
        padding: 1px 2px;
      }
      .hidden {
        display: none;
      }
      .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        max-width: 1200px;
        height: 100vh;
      }
      .slider {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: relative;
        height: 400px;
        width: 100%;
        user-select: none;
      }
      .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 350px;
        cursor: pointer;
        position: absolute;
        font-size: 0px;
        z-index: 50;
        transition: all 0.3s ease-in;
        background: #fff;
        padding: 8px;
        border-radius: 10px;
      }
      .item img {
        width: 500px;
        max-width: 100%;
      }
      @media (max-width: 400px) {
        .item img {
          width: 160px;
        }
      }

      .item_-2 {
        transform: translateX(-110%) scale(0.6);
        filter: blur(1px);
        opacity: 0.4;
        z-index: 70;
      }
      .item_-1 {
        transform: translateX(-60%) scale(0.8);
        filter: blur(1px);
        opacity: 0.7;
        z-index: 90;
      }
      .item.selected {
        transform: scale(1);
        z-index: 100;
      }
      .item_1 {
        transform: translateX(60%) scale(0.8);
        filter: blur(1px);
        opacity: 0.7;
        z-index: 90;
      }
      .item_2 {
        transform: translateX(110%) scale(0.6);
        filter: blur(1px);
        opacity: 0.4;
        z-index: 70;
      }
      .item button {
        display: none;
      }
      .item.selected button {
        display: block;
      }
      button {
        background: #330000;
        color: #fff;
        font-size: 1.5rem;
        margin: 20px 0;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <section class="main">
      <div>
        <h1>Watch a video of this brands advertising next to terrorist content!</h1>
      </div>
      <div class="slider"></div>
    </section>

    <script type="text/javascript">
      let selected = 2

      const slider = document.querySelector('.slider')

      async function onLoad() {
        const response = await fetch('https://raw.githubusercontent.com/heerodev86/t-1/refs/heads/main/data.json')

        /**
         * @type {Array<{ name: string, image: string, video: string }>}
         */
        const json = await response.json()

        for (let i = 0; i < json.length; i++) {
          const shouldHide = i < selected - 2 || i > selected + 2
          const isSelected = i === selected
          const item = json[i]
          const img = document.createElement('img')
          img.alt = ''
          img.src = item.image

          const div = document.createElement('div')
          div.classList.add('item')
          div.classList.add(`item_${i - selected}`)

          if (isSelected) {
            div.classList.add('selected')
          }
          if (shouldHide) {
            div.style.display = 'none'
          }
          div.appendChild(img)
          img.addEventListener('click', onClick)

          const button = document.createElement('button')
          button.addEventListener('click', () => {
            const lightbox = document.createElement('div')
            lightbox.style.position = 'fixed'
            lightbox.style.top = '0'
            lightbox.style.left = '0'
            lightbox.style.width = '100%'
            lightbox.style.height = '100%'
            lightbox.style.background = 'rgba(0, 0, 0, 0.8)'
            lightbox.style.display = 'flex'
            lightbox.style.justifyContent = 'center'
            lightbox.style.alignItems = 'center'
            lightbox.style.zIndex = '1000'

            // detect if video is from youtube or twitch or streamable
            // item.video
            const type = item.video.includes('youtube.co')
              ? 'youtube'
              : item.video.includes('twitch.tv')
              ? 'twitch'
              : 'streamable'

            if (type === 'youtube') {
              const iframe = document.createElement('iframe')
              iframe.width = '90%'
              iframe.height = '800'
              iframe.src = item.video
              iframe.frameborder = '0'
              iframe.allow = 'accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture'
              iframe.allowfullscreen = true
              lightbox.appendChild(iframe)
            } else if (type === 'twitch') {
              const iframe = document.createElement('iframe')
              const id = item.video.split('/').pop()
              iframe.width = '90%'
              iframe.height = '800'
              iframe.src = `https://clips.twitch.tv/embed?clip=${id}&parent=${window.location.origin}`
              iframe.frameborder = '0'
              iframe.allowfullscreen = true
              iframe.scrolling = 'no'
              lightbox.appendChild(iframe)
            } else if (type === 'streamable') {
              const iframe = document.createElement('iframe')
              iframe.width = '90%'
              iframe.height = '878'
              iframe.src = item.video
              iframe.frameBorder = '0'

              lightbox.appendChild(iframe)
            }

            lightbox.addEventListener('click', () => {
              lightbox.remove()
            })

            document.body.appendChild(lightbox)
          })
          button.innerHTML = 'Watch!'
          div.appendChild(button)

          slider.appendChild(div)
        }
      }

      function onClick(e) {
        const target = e.target.tagName === 'IMG' ? e.target.parentElement : e.target
        if (target.classList.contains('selected')) {
          return
        }

        const selected = document.querySelector('.selected')
        const children = Array.from(slider.children)

        // get index of selected div
        const index = children.indexOf(selected)

        selected.classList.remove('selected')
        target.classList.add('selected')

        // get index of new selected div
        const newIndex = children.indexOf(target)

        for (let i = 0; i < children.length; i++) {
          const child = children[i]

          child.classList.remove('item_-2')
          child.classList.remove('item_-1')
          child.classList.remove('item_0')
          child.classList.remove('item_1')
          child.classList.remove('item_2')

          // use newIndex as 0
          child.classList.add(`item_${i - newIndex}`)

          if (i < newIndex - 2 || i > newIndex + 2) {
            child.classList.add('hidden')
          } else {
            child.classList.remove('hidden')
          }
        }
      }

      onLoad()
    </script>
  </body>
</html>
